﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<CommonCommand uuid="39bee714-cacd-4d48-97a5-c838660e049a">
		<Properties>
			<Name>ВыполнитьОбменДаннымиИнтерактивно</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать с дополнительными параметрами...</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>CommandGroup.ВыполнениеОбменаДанными</Group>
			<Representation>PictureAndText</Representation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизировать данные, задав дополнительные параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СинхронизацияДанныхИнтерактивноеВыполнение</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:ExchangePlanRef.ОбменРозницаУправлениеТорговлей103</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлей103БухгалтерияПредприятия30</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлей103КлиентЭДО</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
		</Properties>
	</CommonCommand>
</MetaDataObject>