﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<EventSubscription uuid="981875ff-e29c-4ddd-bf1f-1899987a8b79">
		<Properties>
			<Name>ОбменРозницаУправлениеТорговлей103ЗарегистрироватьУдаление</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен розница управление торговлей103 зарегистрировать удаление</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.КлассификаторОрганизацийЕГАИС</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчета</v8:Type>
				<v8:Type>cfg:CatalogObject.КассыККМ</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ТТНВходящаяЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:CatalogObject.Банки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторАлкогольнойПродукцииЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogObject.ТипыЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:DocumentObject.КомплектацияНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:CatalogObject.Кассы</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОплатЧекаККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаТоваровВРознице</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторЕдиницИзмерения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПеремещениеНаличныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.НоменклатурныеГруппы</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторСтранМира</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыАлкогольнойПродукции</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТ.ОбменРозницаУправлениеТорговлей103ЗарегистрироватьУдаление</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>