﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Subsystem uuid="ac5d53d0-98f2-48ac-b46c-dfcf846f9176">
		<Properties>
			<Name>Пользователи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостоянияПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТекущийПользователь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Пользователи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Пользователи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ПользовательВыбранный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя06</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя05</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя04</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя03</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя02</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя01</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя07</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя08</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя09</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя11</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СостояниеПользователя12</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ТекущийВнешнийПользователь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПользователиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПользователиСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПользователиСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыРаботыПользователей</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>