﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Width>60</Width>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОтправитьПисьмо" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОтправитьПисьмо</CommandName>
				<ExtendedTooltip name="ОтправитьПисьмоРасширеннаяПодсказка" id="49"/>
			</Button>
			<Button name="Справка" id="27">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="50"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОсновнаяГруппаТелаПисьма" id="10">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная группа тела письма</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновнаяГруппаТелаПисьмаРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<InputField name="ЭлектронныйАдресКому" id="4">
					<DataPath>ПочтовыйАдресПолучателя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адреса электронной почты получателей сообщения</v8:content>
						</v8:item>
					</ToolTip>
					<Wrap>false</Wrap>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ЭлектронныйАдресКомуКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ЭлектронныйАдресКомуРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ТемаПисьма" id="11">
					<DataPath>ТемаПисьма</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тема отправляемого сообщения</v8:content>
						</v8:item>
					</ToolTip>
					<Wrap>false</Wrap>
					<ContextMenu name="ТемаПисьмаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ТемаПисьмаРасширеннаяПодсказка" id="53"/>
				</InputField>
				<TextDocumentField name="ТелоПисьма" id="22">
					<DataPath>ТелоПисьма</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тело сообщения</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ТелоПисьмаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТелоПисьмаРасширеннаяПодсказка" id="54"/>
				</TextDocumentField>
				<UsualGroup name="ГруппаВложения" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложения</v8:content>
						</v8:item>
					</Title>
					<TitleFont kind="AutoFont"/>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВложенияРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Table name="Вложения" id="13">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Width>1</Width>
							<HeightInTableRows>2</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПредставлениеВложений</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вложить</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВложенияКонтекстноеМеню" id="14">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ГруппаПриложитьФайл" id="45">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа приложить файл</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа приложить файл</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаПриложитьФайлРасширеннаяПодсказка" id="56"/>
										<ChildItems>
											<Button name="КонтекстноеМенюВложенияПриложитьФайл" id="44">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПриложитьФайл</CommandName>
												<ExtendedTooltip name="КонтекстноеМенюВложенияПриложитьФайлРасширеннаяПодсказка" id="57"/>
											</Button>
											<Button name="КонтекстноеМенюВложенияУдалить" id="43">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Item.Вложения.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="КонтекстноеМенюВложенияУдалитьРасширеннаяПодсказка" id="58"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КонтекстноеМенюВложенияОткрытьФайл" id="46">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьФайл</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюВложенияОткрытьФайлРасширеннаяПодсказка" id="59"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВложенияКоманднаяПанель" id="15">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПриложитьФайл" id="40">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ПриложитьФайл</CommandName>
										<ExtendedTooltip name="ПриложитьФайлРасширеннаяПодсказка" id="60"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВложенияРасширеннаяПодсказка" id="61"/>
							<SearchStringAddition name="ВложенияСтрокаПоиска" id="62">
								<AdditionSource>
									<Item>Вложения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВложенияСтрокаПоискаКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="ВложенияСтрокаПоискаРасширеннаяПодсказка" id="64"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВложенияСостояниеПросмотра" id="65">
								<AdditionSource>
									<Item>Вложения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВложенияСостояниеПросмотраКонтекстноеМеню" id="66"/>
								<ExtendedTooltip name="ВложенияСостояниеПросмотраРасширеннаяПодсказка" id="67"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВложенияУправлениеПоиском" id="68">
								<AdditionSource>
									<Item>Вложения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВложенияУправлениеПоискомКонтекстноеМеню" id="69"/>
								<ExtendedTooltip name="ВложенияУправлениеПоискомРасширеннаяПодсказка" id="70"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">ВложенияПроверкаПеретаскивания</Event>
								<Event name="Selection">ВложенияВыбор</Event>
								<Event name="BeforeAddRow">ВложенияПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ВложенияПередУдалением</Event>
								<Event name="Drag">ВложенияПеретаскивание</Event>
							</Events>
							<ChildItems>
								<InputField name="Вложение1" id="34">
									<DataPath>ПредставлениеВложений.Вложение1</DataPath>
									<ReadOnly>true</ReadOnly>
									<Wrap>false</Wrap>
									<ContextMenu name="Вложение1КонтекстноеМеню" id="35">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="Вложение1РасширеннаяПодсказка" id="71"/>
								</InputField>
								<InputField name="Вложение2" id="36">
									<DataPath>ПредставлениеВложений.Вложение2</DataPath>
									<ReadOnly>true</ReadOnly>
									<Wrap>false</Wrap>
									<ContextMenu name="Вложение2КонтекстноеМеню" id="37">
										<Autofill>false</Autofill>
									</ContextMenu>
									<ExtendedTooltip name="Вложение2РасширеннаяПодсказка" id="72"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУчетнаяЗапись" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа учетная запись</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУчетнаяЗаписьРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<InputField name="УчетнаяЗапись" id="25">
					<DataPath>УчетнаяЗапись</DataPath>
					<TitleLocation>Left</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная запись электронной почты, через которую будет отправлено электронное сообщение</v8:content>
						</v8:item>
					</ToolTip>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<TextEdit>false</TextEdit>
					<ChoiceParameters>
						<app:item name="Отбор.ИспользоватьДляОтправки">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ChoiceListButton>false</ChoiceListButton>
					<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="УчетнаяЗаписьРасширеннаяПодсказка" id="74"/>
					<Events>
						<Event name="StartChoice">УчетнаяЗаписьНачалоВыбора</Event>
						<Event name="ChoiceProcessing">УчетнаяЗаписьОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="АдресОтвета" id="47">
					<DataPath>АдресОтвета</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Введите адрес электронной почты на который вы хотите получить ответ на это письмо</v8:content>
						</v8:item>
					</ToolTip>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<ContextMenu name="АдресОтветаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="АдресОтветаРасширеннаяПодсказка" id="75"/>
					<Events>
						<Event name="Clearing">АдресОтветаОчистка</Event>
						<Event name="TextEditEnd">АдресОтветаОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">АдресОтветаОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПочтовыйАдресПолучателя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес получателя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТелоПисьма" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТемаПисьма" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВложенияВПисьмо" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения в письмо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="УчетнаяЗапись" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресОтвета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АвтоматическаяПодстановкаАдресаОтвета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическая подстановка адреса ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеВложений" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление вложений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вложение1" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложение1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Вложение2" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложение2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВоВложенияхПрисутствуютСсылки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Во вложениях присутствуют ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольЗадан" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль задан</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресаОтветаПоУчетнымЗаписям" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адреса ответа по учетным записям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="УчетнаяЗаписьУказана" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись указана</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьПисьмо" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьПисьмо</Action>
		</Command>
		<Command name="ПриложитьФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложить файл...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложить файл к письму</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Скрепка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПриложитьФайлВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОткрытьФайл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайл</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УчетнаяЗапись">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Кому">
			<Type/>
		</Parameter>
		<Parameter name="Тема">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Тело">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Вложения">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресОтвета">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="УдалятьФайлыПослеОтправки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>