﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки ЭДО</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСтраницы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="174"/>
			<ChildItems>
				<Pages name="ГруппаСоглашения" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа соглашения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа соглашения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСоглашенияРасширеннаяПодсказка" id="175"/>
					<ChildItems>
						<Page name="ГруппаНастроек" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С контрагентами</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соглашения через Оператора ЭДО</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаНастроекРасширеннаяПодсказка" id="176"/>
							<ChildItems>
								<UsualGroup name="ГруппаБыстрыеОтборы" id="118">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Быстрые отборы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Быстрые отборы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="177"/>
									<ChildItems>
										<InputField name="Организация" id="121">
											<DataPath>Организация</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="122"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="178"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Контрагент" id="119">
											<DataPath>Контрагент</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="179"/>
											<Events>
												<Event name="OnChange">КонтрагентПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СостояниеСоглашения" id="123">
											<DataPath>СостояниеСоглашения</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<TitleLocation>Top</TitleLocation>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="СостояниеСоглашенияКонтекстноеМеню" id="124"/>
											<ExtendedTooltip name="СостояниеСоглашенияРасширеннаяПодсказка" id="180"/>
											<Events>
												<Event name="OnChange">СостояниеСоглашенияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СтатусПодключения" id="147">
											<DataPath>СтатусПодключения</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="СтатусПодключенияКонтекстноеМеню" id="148"/>
											<ExtendedTooltip name="СтатусПодключенияРасширеннаяПодсказка" id="181"/>
											<Events>
												<Event name="OnChange">СтатусПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Table name="СписокСоглашенийСКонтрагентами" id="1">
									<Representation>List</Representation>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<InitialTreeView>ExpandTopLevel</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокСоглашенийСКонтрагентами</DataPath>
									<RowPictureDataPath>СписокСоглашенийСКонтрагентами.DefaultPicture</RowPictureDataPath>
									<CommandSet>
										<ExcludedCommand>Choose</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Create</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="СписокСоглашенийСКонтрагентамиКонтекстноеМеню" id="2"/>
									<AutoCommandBar name="СписокСоглашенийСКонтрагентамиКоманднаяПанель" id="3">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="СписокСоглашенийСКонтрагентамиСоздатьЭлементСпискаНастроекСКонтрагентами" id="159">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Command.СоздатьЭлементСпискаНастроекСКонтрагентами</CommandName>
												<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиСоздатьЭлементСпискаНастроекСКонтрагентамиРасширеннаяПодсказка" id="182"/>
											</Button>
											<ButtonGroup name="СписокСоглашенийСКонтрагентамиКомандыФормы" id="140">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список соглашений с контрагентами команды формы</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>Item.СписокСоглашенийСКонтрагентами</CommandSource>
												<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиКомандыФормыРасширеннаяПодсказка" id="183"/>
											</ButtonGroup>
											<Button name="СписокСоглашенийСКонтрагентамиОбновитьСтатусыНастроекЭДО" id="170">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОбновитьСтатусыНастроекЭДО</CommandName>
												<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиОбновитьСтатусыНастроекЭДОРасширеннаяПодсказка" id="184"/>
											</Button>
											<Button name="СписокСоглашенийСКонтрагентамиИзменитьФорму" id="173">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
												<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиИзменитьФормуРасширеннаяПодсказка" id="185"/>
											</Button>
											<Button name="СписокСправка" id="69">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.Help</CommandName>
												<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="186"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиРасширеннаяПодсказка" id="187"/>
									<SearchStringAddition name="СписокСоглашенийСКонтрагентамиСтрокаПоиска" id="188">
										<AdditionSource>
											<Item>СписокСоглашенийСКонтрагентами</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСоглашенийСКонтрагентамиСтрокаПоискаКонтекстноеМеню" id="189"/>
										<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиСтрокаПоискаРасширеннаяПодсказка" id="190"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокСоглашенийСКонтрагентамиСостояниеПросмотра" id="191">
										<AdditionSource>
											<Item>СписокСоглашенийСКонтрагентами</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСоглашенийСКонтрагентамиСостояниеПросмотраКонтекстноеМеню" id="192"/>
										<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиСостояниеПросмотраРасширеннаяПодсказка" id="193"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокСоглашенийСКонтрагентамиУправлениеПоиском" id="194">
										<AdditionSource>
											<Item>СписокСоглашенийСКонтрагентами</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокСоглашенийСКонтрагентамиУправлениеПоискомКонтекстноеМеню" id="195"/>
										<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиУправлениеПоискомРасширеннаяПодсказка" id="196"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="СписокСоглашенийСКонтрагентамиСтатусПодключения" id="141">
											<DataPath>СписокСоглашенийСКонтрагентами.СтатусПодключения</DataPath>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиСтатусПодключенияКонтекстноеМеню" id="142"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиСтатусПодключенияРасширеннаяПодсказка" id="197"/>
										</LabelField>
										<LabelField name="СписокСоглашенийСКонтрагентамиСостояниеСоглашения" id="143">
											<DataPath>СписокСоглашенийСКонтрагентами.СостояниеСоглашения</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиСостояниеСоглашенияКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиСостояниеСоглашенияРасширеннаяПодсказка" id="198"/>
										</LabelField>
										<LabelField name="СписокСоглашенийСКонтрагентамиКонтрагент" id="8">
											<DataPath>СписокСоглашенийСКонтрагентами.Контрагент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контрагент</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиКонтрагентКонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиКонтрагентРасширеннаяПодсказка" id="199"/>
										</LabelField>
										<InputField name="СписокСоглашенийСКонтрагентамиДоговорКонтрагента" id="157">
											<DataPath>СписокСоглашенийСКонтрагентами.ДоговорКонтрагента</DataPath>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиДоговорКонтрагентаКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиДоговорКонтрагентаРасширеннаяПодсказка" id="200"/>
										</InputField>
										<LabelField name="СписокСоглашенийСКонтрагентамиИдентификаторКонтрагента" id="171">
											<DataPath>СписокСоглашенийСКонтрагентами.ИдентификаторКонтрагента</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиИдентификаторКонтрагентаКонтекстноеМеню" id="172"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиИдентификаторКонтрагентаРасширеннаяПодсказка" id="201"/>
										</LabelField>
										<LabelField name="СписокСоглашенийСКонтрагентамиОрганизация" id="16">
											<DataPath>СписокСоглашенийСКонтрагентами.Организация</DataPath>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиОрганизацияКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиОрганизацияРасширеннаяПодсказка" id="202"/>
										</LabelField>
										<LabelField name="СписокСоглашенийСКонтрагентамиСпособОбменаЭД" id="160">
											<DataPath>СписокСоглашенийСКонтрагентами.СпособОбменаЭД</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ обмена</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиСпособОбменаЭДКонтекстноеМеню" id="161"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиСпособОбменаЭДРасширеннаяПодсказка" id="203"/>
										</LabelField>
										<LabelField name="СписокСоглашенийСКонтрагентамиКомментарий" id="151">
											<DataPath>СписокСоглашенийСКонтрагентами.Комментарий</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="СписокСоглашенийСКонтрагентамиКомментарийКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="СписокСоглашенийСКонтрагентамиКомментарийРасширеннаяПодсказка" id="204"/>
										</LabelField>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаПодвал" id="125">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа подвал</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа подвал</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="205"/>
									<ChildItems>
										<UsualGroup name="ГруппаКонтактовПоддержки" id="164">
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКонтактовПоддержкиРасширеннаяПодсказка" id="206"/>
											<ChildItems>
												<InputField name="ТелефонСлужбыПоддержки" id="165">
													<DataPath>ТелефонСлужбыПоддержки</DataPath>
													<ReadOnly>true</ReadOnly>
													<SkipOnInput>true</SkipOnInput>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Служба поддержки</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<TextColor>#373737</TextColor>
													<BackColor>style:FormBackColor</BackColor>
													<BorderColor>style:FormBackColor</BorderColor>
													<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ContextMenu name="ТелефонСлужбыПоддержкиКонтекстноеМеню" id="166"/>
													<ExtendedTooltip name="ТелефонСлужбыПоддержкиРасширеннаяПодсказка" id="207"/>
												</InputField>
												<InputField name="АдресЭлектроннойПочтыСлужбыПоддержки" id="167">
													<DataPath>АдресЭлектроннойПочтыСлужбыПоддержки</DataPath>
													<ReadOnly>true</ReadOnly>
													<SkipOnInput>true</SkipOnInput>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Поддержка пользователей ЭДО</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<HorizontalAlign>Left</HorizontalAlign>
													<Width>8</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<TextColor>#373737</TextColor>
													<BackColor>style:FormBackColor</BackColor>
													<BorderColor>style:FormBackColor</BorderColor>
													<Font ref="sys:DefaultGUIFont" bold="true" kind="WindowsFont"/>
													<ContextMenu name="АдресЭлектроннойПочтыСлужбыПоддержкиКонтекстноеМеню" id="168"/>
													<ExtendedTooltip name="АдресЭлектроннойПочтыСлужбыПоддержкиРасширеннаяПодсказка" id="208"/>
												</InputField>
												<Button name="Кнопка1СБухфон" id="169">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ОткрытьСсылкуНаСтатьюПо1СБухфон</CommandName>
													<ExtendedTooltip name="Кнопка1СБухфонРасширеннаяПодсказка" id="209"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="ДекорацияПодвал" id="133">
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="ДекорацияПодвалКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="ДекорацияПодвалРасширеннаяПодсказка" id="210"/>
										</LabelDecoration>
										<Button name="ОбработкаТекущиеДелаПоЭДООткрыть" id="135">
											<Type>Hyperlink</Type>
											<CommandName>DataProcessor.ТекущиеДелаПоЭДО.StandardCommand.Open</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текущие дела ЭДО</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОбработкаТекущиеДелаПоЭДООткрытьРасширеннаяПодсказка" id="211"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаСоглашенияМеждуОрганизациями" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Между организациями</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа соглашения между организациями</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСоглашенияМеждуОрганизациямиРасширеннаяПодсказка" id="212"/>
							<ChildItems>
								<Table name="СписокИнтеркампани" id="31">
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокСоглашенийМеждуОрганизациями</DataPath>
									<RowPictureDataPath>СписокСоглашенийМеждуОрганизациями.DefaultPicture</RowPictureDataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="СписокИнтеркампаниКонтекстноеМеню" id="32"/>
									<AutoCommandBar name="СписокИнтеркампаниКоманднаяПанель" id="33">
										<ChildItems>
											<ButtonGroup name="ГруппаКнопокГлобальныхКомандОбменИнтеркампани" id="73">
												<EnableContentChange>true</EnableContentChange>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа кнопок глобальных команд обмен между организациями</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа кнопок глобальных команд прямой обмен</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
												<ExtendedTooltip name="ГруппаКнопокГлобальныхКомандОбменИнтеркампаниРасширеннаяПодсказка" id="213"/>
											</ButtonGroup>
											<Button name="СписокИнтеркампаниСправка" id="71">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.Help</CommandName>
												<ExtendedTooltip name="СписокИнтеркампаниСправкаРасширеннаяПодсказка" id="214"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокИнтеркампаниРасширеннаяПодсказка" id="215"/>
									<SearchStringAddition name="СписокИнтеркампаниСтрокаПоиска" id="216">
										<AdditionSource>
											<Item>СписокИнтеркампани</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокИнтеркампаниСтрокаПоискаКонтекстноеМеню" id="217"/>
										<ExtendedTooltip name="СписокИнтеркампаниСтрокаПоискаРасширеннаяПодсказка" id="218"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокИнтеркампаниСостояниеПросмотра" id="219">
										<AdditionSource>
											<Item>СписокИнтеркампани</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокИнтеркампаниСостояниеПросмотраКонтекстноеМеню" id="220"/>
										<ExtendedTooltip name="СписокИнтеркампаниСостояниеПросмотраРасширеннаяПодсказка" id="221"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокИнтеркампаниУправлениеПоиском" id="222">
										<AdditionSource>
											<Item>СписокИнтеркампани</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокИнтеркампаниУправлениеПоискомКонтекстноеМеню" id="223"/>
										<ExtendedTooltip name="СписокИнтеркампаниУправлениеПоискомРасширеннаяПодсказка" id="224"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeAddRow">СписокИнтеркампаниПередНачаломДобавления</Event>
									</Events>
									<ChildItems>
										<LabelField name="СписокСоглашенийМеждуОрганизациямиСостояние" id="48">
											<DataPath>СписокСоглашенийМеждуОрганизациями.Состояние</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Текущее состояние</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СписокСоглашенийМеждуОрганизациямиСостояниеКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="СписокСоглашенийМеждуОрганизациямиСостояниеРасширеннаяПодсказка" id="225"/>
										</LabelField>
										<LabelField name="СписокСоглашенийМеждуОрганизациямиНаименование" id="34">
											<DataPath>СписокСоглашенийМеждуОрганизациями.Description</DataPath>
											<ContextMenu name="СписокСоглашенийМеждуОрганизациямиНаименованиеКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="СписокСоглашенийМеждуОрганизациямиНаименованиеРасширеннаяПодсказка" id="226"/>
										</LabelField>
										<LabelField name="СписокСоглашенийМеждуОрганизациямиКонтрагент" id="38">
											<DataPath>СписокСоглашенийМеждуОрганизациями.Контрагент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация-получатель</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СписокСоглашенийМеждуОрганизациямиКонтрагентКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="СписокСоглашенийМеждуОрганизациямиКонтрагентРасширеннаяПодсказка" id="227"/>
										</LabelField>
										<LabelField name="СписокСоглашенийМеждуОрганизациямиСрокДействия" id="50">
											<DataPath>~СписокСоглашенийМеждуОрганизациями.СрокДействия</DataPath>
											<ContextMenu name="СписокСоглашенийМеждуОрганизациямиСрокДействияКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="СписокСоглашенийМеждуОрганизациямиСрокДействияРасширеннаяПодсказка" id="228"/>
										</LabelField>
										<LabelField name="СписокСоглашенийМеждуОрганизациямиОрганизация" id="42">
											<DataPath>СписокСоглашенийМеждуОрганизациями.Организация</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Организация-отправитель</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СписокСоглашенийМеждуОрганизациямиОрганизацияКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="СписокСоглашенийМеждуОрганизациямиОрганизацияРасширеннаяПодсказка" id="229"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаВсеСоглашения" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Все настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соглашения с банками</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаВсеСоглашенияРасширеннаяПодсказка" id="230"/>
							<ChildItems>
								<Table name="СписокСоглашений" id="91">
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокСоглашений</DataPath>
									<RowPictureDataPath>СписокСоглашений.DefaultPicture</RowPictureDataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="СписокСоглашенийКонтекстноеМеню" id="92"/>
									<AutoCommandBar name="СписокСоглашенийКоманднаяПанель" id="93">
										<ChildItems>
											<Button name="СписокСоглашенийСправка" id="115">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.Help</CommandName>
												<ExtendedTooltip name="СписокСоглашенийСправкаРасширеннаяПодсказка" id="231"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокСоглашенийРасширеннаяПодсказка" id="232"/>
									<SearchStringAddition name="СписокСоглашенийСтрокаПоиска" id="233">
										<AdditionSource>
											<Item>СписокСоглашений</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСоглашенийСтрокаПоискаКонтекстноеМеню" id="234"/>
										<ExtendedTooltip name="СписокСоглашенийСтрокаПоискаРасширеннаяПодсказка" id="235"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокСоглашенийСостояниеПросмотра" id="236">
										<AdditionSource>
											<Item>СписокСоглашений</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСоглашенийСостояниеПросмотраКонтекстноеМеню" id="237"/>
										<ExtendedTooltip name="СписокСоглашенийСостояниеПросмотраРасширеннаяПодсказка" id="238"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокСоглашенийУправлениеПоиском" id="239">
										<AdditionSource>
											<Item>СписокСоглашений</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокСоглашенийУправлениеПоискомКонтекстноеМеню" id="240"/>
										<ExtendedTooltip name="СписокСоглашенийУправлениеПоискомРасширеннаяПодсказка" id="241"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="СписокСоглашенийОрганизация" id="102">
											<DataPath>~СписокСоглашений.Организация</DataPath>
											<ContextMenu name="СписокСоглашенийОрганизацияКонтекстноеМеню" id="103"/>
											<ExtendedTooltip name="СписокСоглашенийОрганизацияРасширеннаяПодсказка" id="242"/>
										</LabelField>
										<LabelField name="СписокСоглашенийКонтрагент" id="98">
											<DataPath>~СписокСоглашений.Контрагент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контрагент</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СписокСоглашенийКонтрагентКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="СписокСоглашенийКонтрагентРасширеннаяПодсказка" id="243"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокСоглашенийСКонтрагентами" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список соглашений с контрагентами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокСоглашенийСКонтрагентами.Партнер</Field>
				<Field>СписокСоглашенийСКонтрагентами.ПрофильНастроекЭДО</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Соглашение.Ссылка,
	Соглашение.Контрагент,
	"Партнер" КАК Партнер,
	Соглашение.ДоговорКонтрагента,
	ВЫБОР
		КОГДА Соглашение.РасширенныйРежимНастройкиСоглашения
			ТОГДА "Расширенный режим"
		ИНАЧЕ Соглашение.СпособОбменаЭД
	КОНЕЦ КАК СпособОбменаЭД,
	Соглашение.Организация,
	Соглашение.СтатусПодключения КАК СтатусПодключения,
	Соглашение.СостояниеСоглашения КАК СостояниеСоглашения,
	ВЫРАЗИТЬ(Соглашение.Комментарий КАК СТРОКА(100)) КАК Комментарий,
	Соглашение.ПрофильНастроекЭДО,
	Соглашение.ИдентификаторКонтрагента
ИЗ
	Справочник.СоглашенияОбИспользованииЭД КАК Соглашение
ГДЕ
	ВЫБОР
			КОГДА &amp;ПрофильНастроекЭДО = ЗНАЧЕНИЕ(Справочник.ПрофилиНастроекЭДО.ПустаяСсылка)
					ИЛИ &amp;ПрофильНастроекЭДО ССЫЛКА Справочник.ПрофилиНастроекЭДО
						И Соглашение.ИсходящиеДокументы.ПрофильНастроекЭДО = &amp;ПрофильНастроекЭДО
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
	И НЕ Соглашение.ЭтоИнтеркампани
	И Соглашение.СпособОбменаЭД &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СпособыОбменаЭД.БыстрыйОбмен)
	И Соглашение.СпособОбменаЭД &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СпособыОбменаЭД.ЧерезВебРесурсБанка)</QueryText>
				<MainTable>Catalog.СоглашенияОбИспользованииЭД</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СостояниеСоглашения</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСоглашенийЭД.Закрыто</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Ссылка.ПометкаУдаления</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокСоглашенийМеждуОрганизациями" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список соглашений между организациями</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбменЭДМеждуОрганизациями</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Соглашение.Ссылка,
	Соглашение.Наименование,
	Соглашение.Контрагент,
	Соглашение.Организация,
	ВЫБОР
		КОГДА Соглашение.СтатусСоглашения = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийЭД.Закрыто)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияСоглашенийЭД.Закрыто)
		КОГДА Соглашение.СтатусСоглашения = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийЭД.Действует)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияСоглашенийЭД.Действует)
		КОГДА Соглашение.СтатусСоглашения = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийЭД.НеСогласовано)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияСоглашенийЭД.ОжидаетсяСогласование)
	КОНЕЦ КАК Состояние,
	Соглашение.ПометкаУдаления
ИЗ
	Справочник.СоглашенияОбИспользованииЭД КАК Соглашение
ГДЕ
	Соглашение.ЭтоИнтеркампани</QueryText>
				<MainTable>Catalog.СоглашенияОбИспользованииЭД</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Номер</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Ссылка.СтатусСоглашения</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыСоглашенийЭД.Закрыто</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокСоглашений" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список соглашений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Соглашение.Ссылка,
	Соглашение.Контрагент,
	Соглашение.Организация,
	Соглашение.СостояниеСоглашения
ИЗ
	Справочник.СоглашенияОбИспользованииЭД КАК Соглашение,
	Константа.ИспользоватьОбменЭДСБанками КАК ИспользоватьОбменЭДСБанками,
	Константа.ИспользоватьОбменЭДМеждуОрганизациями КАК ИспользоватьОбменЭДМеждуОрганизациями
ГДЕ
	ВЫБОР
			КОГДА ИспользоватьОбменЭДСБанками.Значение = ЛОЖЬ
				ТОГДА НЕ Соглашение.СпособОбменаЭД = ЗНАЧЕНИЕ(Перечисление.СпособыОбменаЭД.ЧерезВебРесурсБанка)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВЫБОР
			КОГДА ИспользоватьОбменЭДМеждуОрганизациями.Значение = ЛОЖЬ
				ТОГДА НЕ Соглашение.ЭтоИнтеркампани
			ИНАЧЕ ИСТИНА
		КОНЕЦ</QueryText>
				<MainTable>Catalog.СоглашенияОбИспользованииЭД</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Номер</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СостояниеСоглашения</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСоглашенийЭД.Закрыто</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Контрагент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусПодключения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус подключения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыУчастниковОбменаЭД</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеСоглашения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние соглашения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияСоглашенийЭД</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрофильНастроекЭДО" id="9">
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиНастроекЭДО</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресЭлектроннойПочтыСлужбыПоддержки" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТелефонСлужбыПоддержки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон службы поддержки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьЭлементСпискаНастроекСКонтрагентами" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать настройку с контрагентом</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьЭлементСпискаНастроекСКонтрагентами</Action>
		</Command>
		<Command name="ОткрытьСсылкуНаСтатьюПо1СБухфон" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1С-Коннект</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть описание сервиса 1С-Коннект</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСсылкуНаСтатьюПо1СБухфон</Action>
		</Command>
		<Command name="ОбновитьСтатусыНастроекЭДО" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить статусы подключения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить статусы настроек ЭДО</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыгрузитьДанныеИзИнформационнойБазыВXMLФайл</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="14" y="1"/>
			</Picture>
			<Action>ОбновитьСтатусыНастроекЭДО</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Контрагент">
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Банк">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ПрофильНастроекЭДО">
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиНастроекЭДО</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type/>
		</Parameter>
		<Parameter name="НастройкиЭДОСКонтрагентами">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Catalog.СоглашенияОбИспользованииЭД.Command.ОтправитьКаталогПоСоглашению</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Form.StandardCommand.CustomizeForm</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:f23cbc33-9c7c-4f54-97b7-53b9231a1c6d</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>