﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Subsystem uuid="7cdb08bd-35b3-4910-a9de-101d2056823f">
		<Properties>
			<Name>СтандартныеОтчеты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные отчеты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Группировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ГруппировкиОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДополнительныеПоляОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаголовокОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокОтчет16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокОтчет32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Период_День</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Период_Месяц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Период_Неделя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегистрНакопления_Обороты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РегистрНакопления_Остатки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СортировкаОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТранспонированиеДиаграммы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.УсловноеОформлениеОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСДиалогами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиКолонтитуловПоУмолчанию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыОтображенияОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДвиженияДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.Диаграмма</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетДиаграмма</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетОстаткиИОбороты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетСписокКроссТаблица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.УниверсальныйОтчет</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>