﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="РегистрационныйНомер" id="4">
			<DataPath>Объект.РегистрационныйНомер</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РегистрационныйНомерКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="РегистрационныйНомерРасширеннаяПодсказка" id="36"/>
		</InputField>
		<InputField name="НомерТТН" id="7">
			<DataPath>Объект.НомерТТН</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерТТНКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НомерТТНРасширеннаяПодсказка" id="37"/>
		</InputField>
		<InputField name="ДатаТТН" id="10">
			<DataPath>Объект.ДатаТТН</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаТТНКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДатаТТНРасширеннаяПодсказка" id="38"/>
		</InputField>
		<InputField name="Грузоотправитель" id="13">
			<DataPath>Объект.Грузоотправитель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ГрузоотправительКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ГрузоотправительРасширеннаяПодсказка" id="39"/>
		</InputField>
		<InputField name="Грузополучатель" id="16">
			<DataPath>Объект.Грузополучатель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ГрузополучательКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ГрузополучательРасширеннаяПодсказка" id="40"/>
		</InputField>
		<InputField name="ДатаОтгрузки" id="19">
			<DataPath>Объект.ДатаОтгрузки</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаОтгрузкиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ДатаОтгрузкиРасширеннаяПодсказка" id="41"/>
		</InputField>
		<InputField name="АлкогольнаяПродукция" id="22">
			<DataPath>Объект.АлкогольнаяПродукция</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="АлкогольнаяПродукцияКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="АлкогольнаяПродукцияРасширеннаяПодсказка" id="42"/>
		</InputField>
		<InputField name="ДатаРозлива" id="25">
			<DataPath>Объект.ДатаРозлива</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаРозливаКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ДатаРозливаРасширеннаяПодсказка" id="43"/>
		</InputField>
		<InputField name="Количество" id="28">
			<DataPath>Объект.Количество</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КоличествоКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="44"/>
		</InputField>
		<InputField name="НомерПодтвержденияЕГАИС" id="31">
			<DataPath>Объект.НомерПодтвержденияЕГАИС</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерПодтвержденияЕГАИСКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="НомерПодтвержденияЕГАИСРасширеннаяПодсказка" id="45"/>
		</InputField>
		<InputField name="ДатаПодтвержденияЕГАИС" id="34">
			<DataPath>Объект.ДатаПодтвержденияЕГАИС</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаПодтвержденияЕГАИСКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="ДатаПодтвержденияЕГАИСРасширеннаяПодсказка" id="46"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СправкиАЕГАИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>