﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Subsystem uuid="7d3c2efb-c6e3-4059-a8b6-98ca76df7f19">
		<Properties>
			<Name>ПланированиеЗакупок</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планирование закупок</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОбработкаОбъемноКалендарноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтчетВыполнениеКалендарныхПотребностейВНоменклатуре</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПомощникЗаполненияКалендарногоПланаПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Interface.Планирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПланированием</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФормированиеПечатныхФорм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатурныеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрофилиРаспределенияПоПериодам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СценарииПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЗначенийТочкиЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеПотребностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДетализацияПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.Периодичность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыОпределенияЗначенияТочкиЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТоварТара</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСходимостиПлановыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализТочкиЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПланированиеЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПланФактныйАнализЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПланыЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГраницыПериодовПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияТочкиЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КалендарныеПотребностиВНоменклатуре</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПлановыеОстаткиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПланыЗакупок</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>